{
  "name": "dom-replay",
  "description": "Record and replay DOM interactions.",
  "keywords": [
    "dom-replay",
    "session-replay",
    "replay",
    "record",
    "dom"
  ],
  "author": "dom-replay maintainers",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "packages/plugins/*"
  ],
  "devDependencies": {
    "@monorepo-utils/workspaces-to-typescript-project-references": "^2.8.2",
    "@types/dom-mediacapture-transform": "0.1.4",
    "@types/offscreencanvas": "^2019.6.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "browserslist": "^4.22.1",
    "concurrently": "^7.1.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.2",
    "esbuild-plugin-umd-wrapper": "^2.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-compat": "^5.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "happy-dom": "^20.0.0",
    "markdownlint": "^0.25.1",
    "markdownlint-cli": "^0.31.1",
    "prettier": "3.8.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "turbo": "^2.0.4",
    "typescript": "5.8.2"
  },
  "scripts": {
    "build:all": "NODE_OPTIONS='--max-old-space-size=4096' pnpm turbo run prepublish",
    "pack:local": "bash scripts/pack-local-dev.sh",
    "sync:geo-kba": "bash scripts/sync-geo-kba-local.sh",
    "publish:gh": "bash scripts/publish-gh-packages.sh",
    "publish:gh:dry": "bash scripts/publish-gh-packages.sh --dry-run",
    "references:update": "pnpm workspaces-to-typescript-project-references",
    "test": "pnpm turbo run test --concurrency=1 --continue",
    "install:puppeteer-chrome": "pnpm --filter @dom-replay/core exec puppeteer browsers install chrome",
    "test:core:safe": "cd packages/core && pnpm build && cross-env PUPPETEER_HEADLESS=true pnpm exec vitest run --pool=forks --maxWorkers=1 --exclude test/benchmark",
    "test:watch": "pnpm turbo run test:watch",
    "test:update": "pnpm turbo run test:update",
    "check-types": "pnpm turbo run check-types --continue",
    "format": "pnpm prettier --write '**/*.{ts,md}'",
    "format:check": "pnpm prettier --check '**/*.{ts,md}'",
    "format:head": "git diff --name-only HEAD^ |grep '\\.ts$\\|\\.md$' |xargs pnpm prettier --write",
    "dev": "pnpm turbo run dev --concurrency=32",
    "repl": "cd packages/core && npm run repl",
    "live-stream": "cd packages/core && pnpm live-stream",
    "lint:docs": "pnpm markdownlint docs",
    "lint:code": "ESLINT_USE_FLAT_CONFIG=false pnpm eslint 'packages/*/src/**/*.{ts,tsx,js,jsx}' 'packages/plugins/*/src/**/*.{ts,tsx,js,jsx}' --cache --cache-location .cache/eslint/default.cache",
    "lint:code:ci": "pnpm lint:code --max-warnings=0",
    "lint:typeaware": "ESLINT_USE_FLAT_CONFIG=false pnpm eslint -c .eslintrc.typeaware.js 'packages/*/src/**/*.{ts,tsx}' 'packages/plugins/*/src/**/*.{ts,tsx}' --cache --cache-location .cache/eslint/typeaware.cache",
    "lint": "pnpm concurrently --success=all -r -m=1 'pnpm lint:docs' 'pnpm lint:code'",
    "lint:ci": "pnpm concurrently --success=all -r -m=1 'pnpm lint:docs' 'pnpm lint:code:ci'",
    "lint:report": "ESLINT_USE_FLAT_CONFIG=false pnpm eslint 'packages/*/src/**/*.{ts,tsx,js,jsx}' 'packages/plugins/*/src/**/*.{ts,tsx,js,jsx}' --format json --output-file eslint_report.json"
  },
  "pnpm": {
    "overrides": {
      "cssom": "https://registry.npmjs.org/rrweb-cssom/-/rrweb-cssom-0.6.0.tgz",
      "@types/dom-webcodecs": "0.1.5",
      "typescript": "5.8.2"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer"
    ]
  },
  "browserslist": [
    "defaults",
    "not op_mini all"
  ],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dom-replay/dom-replay.git"
  },
  "bugs": "https://github.com/dom-replay/dom-replay/issues",
  "homepage": "https://github.com/dom-replay/dom-replay#readme"
}