{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/plugins/*/src/**/*.ts",
    "packages/plugins/*/src/**/*.tsx"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/lib/**",
    "**/es/**",
    "**/typings/**",
    "**/types/**",
    "**/.svelte-kit/**"
  ]
}
